<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="promo">
        <h1 class="promo__title">LevelUp</h1>
        <div class="product-info">
            <img class="product-info__img" src="images/prod.png" alt="prod">
            <ul class="list-property">
                <li class="list-property__item">1 характеристика</li>
                <li class="list-property__item">2 характеристика</li>
                <li class="list-property__item">3 характеристика</li>
            </ul>
        </div>
        <a href="#order" class="btn-order">Заказать</a>
    </div>
    <div class="composition">
        <div class="composition-product">
            <div class="composition-product__side mobile-hidden">
                <div class="side__item">
                    <img src="images/reviewer.png" alt="">
                    <div class="">Состав</div>
                </div>
                <div class="side__item">
                    <img src="images/reviewer.png" alt="">
                    <div class="">Состав</div>
                </div>
                <div class="side__item">
                    <img src="images/reviewer.png" alt="">
                    <div class="">Состав</div>
                </div>
            </div>
            <img class="composition-product__img" src="images/prod.png" alt="prod">
            <div class="composition-product__side mobile-hidden">
                <div class="side__item">
                    <img src="images/reviewer.png" alt="">
                    <div class="">Состав</div>
                </div>
                <div class="side__item">
                    <img src="images/reviewer.png" alt="">
                    <div class="">Состав</div>
                </div>
                <div class="side__item">
                    <img src="images/reviewer.png" alt="">
                    <div class="">Состав</div>
                </div>
            </div>
            <div class="composition-mobile">
                <img src="images/reviewer.png" alt="">
                <div class="composition-mobile__text">Состав</div>
                <img src="images/reviewer.png" alt="">
                <div class="composition-mobile__text">Состав</div>
                <img src="images/reviewer.png" alt="">
                <div class="composition-mobile__text">Состав</div>
                <img src="images/reviewer.png" alt="">
                <div class="composition-mobile__text">Состав</div>
                <img src="images/reviewer.png" alt="">
                <div class="composition-mobile__text">Состав</div>
                <img src="images/reviewer.png" alt="">
                <div class="composition-mobile__text">Состав</div>
            </div>
        </div>
        <a href="#order" class="btn-order">Заказать</a>
    </div><!-- .composition-->

    <div class="reviews-block">
        <div class="owl-carousel review-carousel">
            <div class="carousel-review">
                <div class="carousel-review__text">
                    <div class="carousel-review__title">Title review</div>
                    <div class="carousel-review__review">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus
                        feugiat nunc sem.
                    </div>
                </div>
                <div class="carousel-review__author">
                    <div class="carousel-review__author-photo">
                        <img src="images/reviewer.png" alt="reviewer">
                    </div>
                    <div class="carousel-review__author-name">Author Name</div>
                </div>
            </div><!-- .carousel-review-->
            <div class="carousel-review">
                <div class="carousel-review__text">
                    <div class="carousel-review__title">Title review</div>
                    <div class="review-text__review">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus
                        feugiat nunc sem.
                    </div>
                </div>
                <div class="review-author">
                    <div class="carousel-review__author-photo">
                        <img src="images/reviewer.png" alt="reviewer">
                    </div>
                    <div class="review-author__name">Author Name</div>
                </div>
            </div><!-- .reviews-block__review-->
            <div class="carousel-review">
                <div class="carousel-review__text">
                    <div class="carousel-review__title">Title review</div>
                    <div class="review-text__review">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus
                        feugiat nunc sem.
                    </div>
                </div>
                <div class="review-author">
                    <div class="carousel-review__author-photo">
                        <img src="images/reviewer.png" alt="reviewer">
                    </div>
                    <div class="review-author__name">Author Name</div>
                </div>
            </div><!-- .reviews-block__review-->
        </div><!-- .owl-carousel-->
        <a href="#order" class="btn-order">Заказать</a>
    </div><!-- .reviews-block-->
    <div class="about-product">
        <div class="product-info">
            <img class="product-info__img" src="images/doctor.png" alt="doctor">
            <div class="product-info__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus
                feugiat nunc sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet
                nibh lectus feugiat nunc sem.
            </div>
        </div>
        <ul class="features">
            <li class="features__item">1 характеристика</li>
            <li class="features__item">2 характеристика</li>
            <li class="features__item">3 характеристика</li>
        </ul>
        <a href="#order" class="btn-order">Заказать</a>
    </div><!-- .about-product-->
    <div class="order-form" id="order">
        <h2 class="order-form__title">LevelUp</h2>
        <div class="timer">
            <div class="timer__min"></div>
            <div class="timer__sec"></div>
        </div>
        <div class="order-form__info">
            <img class="order-form__photo" src="images/prod.png" alt="prod">
            <div class="order-form__price order-form__price_new">890 руб.</div>
            <div class="order-form__price">1280 руб.</div>
        </div>
        <form class="order-form-section">
            <div class="order-form-section__row">
                <label for="get-name">Ваше имя:</label>
                <div class="tooltip-wrapper">
                    <input class="form-control" id="get-name" type="text" placeholder="Name" required>
                    <div class="tooltip" id="name">Виктория</div>
                </div>
            </div>
            <div class="order-form-section__row">
                <label for="get-phone">Ваш телефон:</label>
                <div class="tooltip-wrapper">
                    <input class="form-control" id="get-phone" type="text" placeholder="8 911 123 45 67" required>
                    <div class="tooltip" id="phone">8 911 111 22 33</div>
                </div>
            </div>
            <button class="btn-order" type="submit">Заказать</button>
        </form>
    </div><!-- .order-form-->
</div><!-- .container-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="OwlCarousel2-2.3.4/owl.carousel.min.js"></script>
<script src="script.js"></script>
</body>
</html>